# Watchdog configuration file for Dundee use only in checking
# the NFS server argus.
# 1.00 psc Tue Dec 08 17:49:30 GMT 2015

test-binary     = /etc/argus_watchdog/test_argus_mount.sh
test-timeout    = 60

repair-binary   = /etc/argus_watchdog/repair_argus_NMI.sh
repair-timeout  = 60

# Decide how to deal with faults, and how many repair attempts to permit.

retry-timeout = 400
repair-maximum = 2

# We can run at 1-10 sec, but test script delays by 30 if OK.
admin		=
interval	= 5

# This greatly decreases the chance that watchdog won't be scheduled before
# your machine is really loaded.

realtime		= yes
priority		= 1

# Put our files in separate place

log-dir = /var/log/argus-watchdog

# Disable the auto-load directory

test-directory =
